EGF(r!1),EGFR(a,b,l!1) = 0
EGFR(a,b,l) = 1
EGF(r) = 1
EGF(r!1),EGFR(a!2,b,l!1),Sos(x!2) = 0
EGFR(a!1,b,l),Sos(x!1) = 0
EGF(r!1),EGFR(a,b!2,l!1),Shc(a!2,b) = 0
EGFR(a,b!1,l),Shc(a!1,b) = 0
EGF(r!1),EGFR(a,b!2,l!1),Shc(a!2,b!3),Sos(x!3) = 0
EGFR(a,b!1,l),Shc(a!1,b!2),Sos(x!2) = 0
EGF(r!1),EGFR(a!3,b!2,l!1),Sos(x!3),Shc(a!2,b!4),Sos(x!4) = 0
EGFR(a!2,b!1,l),Sos(x!2),Shc(a!1,b!3),Sos(x!3) = 0
EGF(r!1),EGFR(a!3,b!2,l!1),Sos(x!3),Shc(a!2,b) = 0
EGFR(a!2,b!1,l),Sos(x!2),Shc(a!1,b) = 0
Sos(x) = 1
Shc(a,b) = 1
Shc(a,b!1),Sos(x!1) = 0