1 := EGF(r!1),EGFR(a,b,l!1)
2 := EGFR(a,b,l)
3 := EGF(r)
4 := EGF(r!1),EGFR(a!2,b,l!1),Sos(x!2)
5 := EGFR(a!1,b,l),Sos(x!1)
6 := EGF(r!1),EGFR(a,b!2,l!1),Shc(a!2,b)
7 := EGFR(a,b!1,l),Shc(a!1,b)
8 := EGF(r!1),EGFR(a,b!2,l!1),Shc(a!2,b!3),Sos(x!3)
9 := EGFR(a,b!1,l),Shc(a!1,b!2),Sos(x!2)
10 := EGF(r!1),EGFR(a!3,b!2,l!1),Sos(x!3),Shc(a!2,b!4),Sos(x!4)
11 := EGFR(a!2,b!1,l),Sos(x!2),Shc(a!1,b!3),Sos(x!3)
12 := EGF(r!1),EGFR(a!3,b!2,l!1),Sos(x!3),Shc(a!2,b)
13 := EGFR(a!2,b!1,l),Sos(x!2),Shc(a!1,b)
14 := Sos(x)
15 := Shc(a,b)
16 := Shc(a,b!1),Sos(x!1)
