Cbng encoding:

Species: Sos,Shc,EGFR,EGF

Species: EGF.r,EGFR.a,EGFR.b,EGFR.l,Shc.a,Shc.b,Sos.x

Marks: 

The (BNG)-dot operator is not used.

interface:

Agent: Sos
Markable sites: 
Linkable sites: x

Agent: Shc
Markable sites: 
Linkable sites: b,a

Agent: EGFR
Markable sites: 
Linkable sites: l,b,a

Agent: EGF
Markable sites: 
Linkable sites: r


Contact map:
EGF.r:EGFR.l
EGFR.a:Sos.x
EGFR.b:Shc.a
EGFR.l:EGF.r
Shc.a:EGFR.b
Shc.b:Sos.x
Sos.x:Shc.b,EGFR.a


Marks/Sites Relation:


RULES:
Rule: 

 SPECIES: 2,EGFR;1,EGF;
PASSIVE 

EQUAL: 
 
GUARD 
LABEL: r2
SUPPORT: 12
Here 1;
Free 1.r;
Here 2;
Free 2.l;

LABEL: r2
SUPPORT: 12
Here 1;
Free 1.r;
Here 2;
Free 2.l;

CONTROL 
CHECK 1;
CHECK 2;
BIND 2,l,1,r;
Rule: 

 SPECIES: 2,Sos;1,EGFR;
PASSIVE 

EQUAL: 
 
GUARD 
LABEL: r3
SUPPORT: 12
Here 1;
Bound 1.l;
Free 1.a;
Here 2;
Free 2.x;

LABEL: r3
SUPPORT: 12
Here 1;
Bound 1.l;
Free 1.a;
Here 2;
Free 2.x;

CONTROL 
CHECK 1;
CHECK 2;
BIND 1,a,2,x;
Rule: 

 SPECIES: 2,Shc;1,EGFR;
PASSIVE 

EQUAL: 
 
GUARD 
LABEL: r5
SUPPORT: 12
Here 1;
Bound 1.l;
Free 1.b;
Here 2;
Free 2.a;

LABEL: r5
SUPPORT: 12
Here 1;
Bound 1.l;
Free 1.b;
Here 2;
Free 2.a;

CONTROL 
CHECK 1;
CHECK 2;
BIND 2,a,1,b;
Rule: 

 SPECIES: 3,EGFR;2,Sos;1,Shc;
PASSIVE 
3,b,1,a;
EQUAL: 
 
GUARD 
LABEL: r7
SUPPORT: 12
Related 3.b,1.a;
Here 3;
Bound 3.l;
Here 1;
Free 1.b;
Here 2;
Free 2.x;

LABEL: r7
SUPPORT: 12
Related 3.b,1.a;
Here 3;
Bound 3.l;
Here 1;
Free 1.b;
Here 2;
Free 2.x;

CONTROL 
CHECK 1;
CHECK 2;
BIND 1,b,2,x;
Rule: 

 SPECIES: 1,EGFR;
PASSIVE 

EQUAL: 
 
GUARD 
LABEL: r4
SUPPORT: 1
Here 1;
Bound 1.a;

CONTROL 
CHECK 1;
Release 1/2 1,aRule: 

 SPECIES: 1,EGFR;
PASSIVE 

EQUAL: 
 
GUARD 
LABEL: r6
SUPPORT: 1
Here 1;
Bound 1.b;

CONTROL 
CHECK 1;
Release 1/2 1,bRule: 

 SPECIES: 1,Shc;
PASSIVE 

EQUAL: 
 
GUARD 
LABEL: r8
SUPPORT: 1
Here 1;
Bound 1.b;

CONTROL 
CHECK 1;
Release 1/2 1,bRule: 

 SPECIES: 2,EGFR;1,EGF;
PASSIVE 
2,l,1,r;
EQUAL: 
 
GUARD 
LABEL: r1
SUPPORT: 12
Related 1.r,2.l;
Here 1;
Here 2;

CONTROL 
CHECK 1;
RELEASE 2,l,1,r;
Rule: 

 SPECIES: 2,EGF;1,EGFR;
PASSIVE 
2,r,1,l;
EQUAL: 
 
GUARD 
LABEL: r1
SUPPORT: 12
Related 2.r,1.l;
Here 2;
Here 1;

CONTROL 
CHECK 1;
RELEASE 1,l,2,r;
Rule Flags:

1: r1
2: r2
3: r3
4: r4
5: r5
6: r6
7: r7
8: r8

Initial state:

EGF: r
Shc: a,b
Sos: x
EGFR: a,b,l

