%obs:EGF(r!1),EGFR(a,b,l!1)
%obs:EGFR(a,b,l)
%obs:EGF(r)
%obs:EGF(r!1),EGFR(a!2,b,l!1),Sos(x!2)
%obs:EGFR(a!1,b,l),Sos(x!1)
%obs:EGF(r!1),EGFR(a,b!2,l!1),Shc(a!2,b)
%obs:EGFR(a,b!1,l),Shc(a!1,b)
%obs:EGF(r!1),EGFR(a,b!2,l!1),Shc(a!2,b!3),Sos(x!3)
%obs:EGFR(a,b!1,l),Shc(a!1,b!2),Sos(x!2)
%obs:EGF(r!1),EGFR(a!3,b!2,l!1),Sos(x!3),Shc(a!2,b!4),Sos(x!4)
%obs:EGFR(a!2,b!1,l),Sos(x!2),Shc(a!1,b!3),Sos(x!3)
%obs:EGF(r!1),EGFR(a!3,b!2,l!1),Sos(x!3),Shc(a!2,b)
%obs:EGFR(a!2,b!1,l),Sos(x!2),Shc(a!1,b)
%obs:Sos(x)
%obs:Shc(a,b)
%obs:Shc(a,b!1),Sos(x!1)
